<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Card design</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
     body{
        background-color: gray;
        padding: 100px;
     }
.card{
    background-color: white;
    height: 495px;
    width: 300px;
 border-radius: 15px;

}
.image{
 padding: 10px;
}    
 img{
    border-radius: 15px; 
 }  
.carditem1{
     word-spacing: 8px;
     margin: 16px 47px 27px 4px;
     padding: 10px;
}

.carditem1 span{
    border: 2px solid grey;
    border-radius: 4px 8px;
}
.container {
   padding: 5px;
}
.container h1{
margin-right: 40px;
}
.but{
    padding: 20px;
    margin-left:50px;  
    
}
.but button{
    padding: 5px;
    border-radius: 30px;
    background-color: aqua;
  color:blue;
  cursor: pointer;
}

    </style>
</head>
<body>
    <div class="card">
<div class="image">
<img width="280px" src="https://tse3.mm.bing.net/th?id=OIP.ISkopC9O93V1jGNPhD3nOAHaEJ&pid=Api&P=0&h=180" alt="img">
<div class="carditem1">
<span class="s1">Nature</span>
<span class="s2">Lake</span>
<div class="container">
    <h2>Syed</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus provident reprehenderit magni nobis quibusdam error. Nam fugiat corporis est minima, nobis officia delectus itaque voluptatem ipsum aliquid ipsam, optio nesciunt.</p>
    <div class="but">
        <button>Read More</button>
    </div>
</div>
</div>

</div>


    </div>
</body>
</html>